# spring-kod

./: .env-example  .gitignore  Dockerfile  README.md  build.gradle  compose.yml  settings.gradle
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: BrokenFilesModal.scss  BrokenFilesModal.tsx  ClassPieChart.scss  ClassPieChart.tsx  ControversialObjectsTable.scss  ControversialObjectsTable.tsx  DatasetCard.scss  DatasetCard.tsx  DatasetNavigation.scss  DatasetNavigation.tsx  DublicatesGroups.scss  DuplicatesGroups.tsx  FileUploadField.scss  FileUploadField.tsx  GeneralAnalytics.scss  GeneralAnalytics.tsx  MyDatasetsList.scss  MyDatasetsList.tsx  ObjectsTable.scss  ObjectsTable.tsx  PhotoUploadField.scss  PhotoUploadField.tsx  PoorQualityFilesTable.scss  PoorQualityFilesTable.tsx  PopularDatasets.scss  PopularDatasets.tsx  ProfileHeader.scss  ProfileHeader.tsx  ProfileInfo.scss  ProfileInfo.tsx  ReliableDataTable.scss  ReliableDataTable.tsx  RoadmapBlock.scss  RoadmapBlock.tsx  Settings.scss  Settings.tsx  StarredDatasetsList.scss  StarredDatasetsList.tsx
frontend/src/pages/: AuthPage.scss  AuthPage.tsx  CollaboratorsPage.scss  CollaboratorsPage.tsx  ControversialLabelsPage.scss  ControversialLabelsPage.tsx  CreateDatasetPage.scss  CreateDatasetPage.tsx  DataAnalyticsPage.scss  DatasetAnalyticsPage.tsx  DatasetEditPage.scss  DatasetEditPage.tsx  DuplicatesPage.scss  DuplicatesPage.tsx  MyDatasetsPage.scss  MyDatasetsPage.tsx  PoorQualityFilesPage.scss  PoorQualityFilesPage.tsx  ProfilePage.scss  ProfilePage.tsx  RegistrationPage.scss  RegistrationPage.tsx  StarsPage.scss  StarsPage.tsx
frontend/src/services/: analyticsAPI.ts  api.ts  authService.ts  registrationService.ts
frontend/src/store/: authStore.ts
frontend/src/types/: apiError.ts  types.ts
ml-service/: config.py  main.py  requirements.txt
ml-service/src/: analyze.py  baseline_model.py  groups.py  load_data.py  metrics.py  pipeline.py  roadmap.py  summary.py  tags.py  utility.py
src/main/java/com/arnor4eck/springkod/: CommandLineRunner.java  SpringKodApplication.java
src/main/java/com/arnor4eck/springkod/config/: ControllerAdvice.java  S3Config.java
src/main/java/com/arnor4eck/springkod/config/cloudinary/: CloudinaryConfig.java
src/main/java/com/arnor4eck/springkod/config/rest_template/: RestTemplateConfig.java  RestTemplateVariables.java
src/main/java/com/arnor4eck/springkod/config/security/: JwtFilter.java  SecurityConfig.java
src/main/java/com/arnor4eck/springkod/config/tika/: TikaConfig.java
src/main/java/com/arnor4eck/springkod/config/user/: UserConfig.java
src/main/java/com/arnor4eck/springkod/controller/: AnaliticsController.java  DatasitoryController.java  DatasitoryMemberController.java  FavoriteController.java  FileController.java  MarkupFileController.java  UserController.java
src/main/java/com/arnor4eck/springkod/entity/datasitory/: Datasitory.java  DatasitoryStructure.java  DatasitoryType.java
src/main/java/com/arnor4eck/springkod/entity/datasitory_file/: DatasitoryFile.java  FileType.java  ImageUrl.java
src/main/java/com/arnor4eck/springkod/entity/datasitory_member/: DatasitoryMember.java  DatasitoryMemberRole.java
src/main/java/com/arnor4eck/springkod/entity/favorite/: Favourites.java
src/main/java/com/arnor4eck/springkod/entity/user/: Role.java  User.java
src/main/java/com/arnor4eck/springkod/repository/: DatasitoryFileRepository.java  DatasitoryMemberRepository.java  DatasitoryRepository.java  FavoriteRepository.java  ImageUrlRepository.java  UserRepository.java
src/main/java/com/arnor4eck/springkod/service/: CsvService.java  DatasitoryMembersService.java  DatasitoryService.java  ExportService.java  FavoriteService.java  FileService.java  MlService.java  UserService.java
src/main/java/com/arnor4eck/springkod/util/: ResponseTransformer.java
src/main/java/com/arnor4eck/springkod/util/csvUtil/: CsvEditor.java  csvEditor.java
src/main/java/com/arnor4eck/springkod/util/dto/datasitory/: DatasitoryDto.java
src/main/java/com/arnor4eck/springkod/util/dto/datasitory_member/: DatasitoryMemberDto.java
src/main/java/com/arnor4eck/springkod/util/dto/file/: BeatFileDto.java  (+1 more)
src/main/java/com/arnor4eck/springkod/util/exception/: BusinessException.java  DatasitoryNotFoundException.java  DeleteFileException.java  DownloadFileException.java  FileNotFoundInStorageException.java  FileReadException.java  NotFoundException.java  UploadFileException.java  UserNotFoundException.java
src/main/java/com/arnor4eck/springkod/util/factory/: ExceptionResponseFactory.java
src/main/java/com/arnor4eck/springkod/util/file/: FileImpl.java  FileLoadingUtil.java  FileSpringLoader.java  FileSpringLoaderImpl.java  S3Config.java  S3Service.java
src/main/java/com/arnor4eck/springkod/util/file_validation/: FileValidation.java  FileValidator.java  FileValidatorImpl.java  FullyEqualsTikaValidator.java  ImageFilesValidation.java  MarkupFilesValidation.java  TikaImageFileValidator.java  TikaImageFilesValidation.java  TikaMarkupFileValidator.java  TikaMarkupFilesValidation.java  TikaMetadataFileValidator.java  TikaProbabilityFileValidator.java
src/main/java/com/arnor4eck/springkod/util/jwt/: JwtAccessUtils.java  JwtUtils.java
src/main/java/com/arnor4eck/springkod/util/key/: BaseKeyGenerator.java  KeyGenerator.java
src/main/java/com/arnor4eck/springkod/util/request/: AddMemberToDatasitoryRequest.java  AuthenticationRequest.java  CreateUserRequest.java
src/main/java/com/arnor4eck/springkod/util/response/: AuthenticationResponse.java  ExceptionResponse.java  MlAnaliticsResponse.java  SoloFileResponse.java
src/main/java/com/arnor4eck/springkod/util/validation/: DatasitoryTypeValid.java  DatasitoryTypeValidator.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
src/test/java/com/arnor4eck/springkod/: DatasitoryMembersServiceTests.java  FavoriteServiceTests.java  S3SelectelTests.java  S3ServiceTests.java  SpringKodApplicationTests.java  TikaFileValidatorTest.java  UserServiceTests.java
(+44 files in other folders)
